# springbatchlearn

./: pom.xml
src/main/java/ebe/customer/migration/opportunitylines/: Application.java  BatchConfiguration.java  BatchScheduler.java  CsvWriter.java  FileExistsListener.java  JobCompletionNotificationListener.java  JobLauncherController.java  OpportunityProcessor.java  OpportunityReader.java  OpportunityRequestConverter.java  OpportunityRequestDTO.java  OpportunityService.java  OpportunityWriter.java  ScheduledTasks.java
src/main/java/ebe/customer/migration/persistence/: SourceObject.java
src/main/resources/: application-local.properties  application.properties  import.sql  logback-spring.xml  opportunity-beans.xml  sch_QE_OpportunityMgmtHeader_XML.xsd  sch_QE_OpportunityMgmt_XML.xsd  test-data.csv  test.csv
src/main/resources/db/: migrate_units_from_ees.sql
src/main/resources/db/scripts/incremental/001_1.0.0/: 001_create_application_user.ddl  002_inital_domain.ddl
src/main/resources/db/scripts/postprocessing/: 999_grant_rights.ddl
