<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>eepi-opportunities</artifactId>
	<version>0.1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<spring.ws.version>2.1.4.RELEASE</spring.ws.version>
        <ojdbc.version>11.2.0.3</ojdbc.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ebe.commons</groupId>
			<artifactId>commons-quantity</artifactId>
			<version>2.0.0-61</version>
		</dependency>
		<dependency>
			<groupId>ebe.commons</groupId>
			<artifactId>commons-exception</artifactId>
			<version>2.0.0-32</version>
		</dependency>
		<dependency>
			<groupId>ebe.commons</groupId>
			<artifactId>commons-security</artifactId>
			<version>2.0.0-11</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>ebe.commons</groupId>
			<artifactId>commons-quantity</artifactId>
			<version>2.0.0-61</version>
		</dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc.version}</version>
        </dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.3</version>
				<configuration>
					<extension>true</extension>
					<args>
						<arg>-Xfluent-api</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
						<arg>-readOnly</arg>
					</args>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<schemaIncludes>
						<include>*.xsd</include>
						<include>MasterdataService/*.xsd</include>
					</schemaIncludes>
					<removeOldOutput>true</removeOldOutput>
					<plugins>
						<plugin>
							<groupId>net.java.dev.jaxb2-commons</groupId>
							<artifactId>jaxb-fluent-api</artifactId>
							<version>2.1.8</version>
						</plugin>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.3</version>
						</dependency>
					</plugins>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.dbmaintain</groupId>
				<artifactId>dbmaintain-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<databases>
						<database>
							<driverClassName>oracle.jdbc.driver.OracleDriver</driverClassName>
							<userName>${username}</userName>
							<password>${password}</password>
							<url>jdbc:oracle:thin:@ldap://ldapora1.ebe.intranet:389/${env},cn=OracleContext,dc=nuon,dc=int</url>
							<schemaNames>${username}</schemaNames>
						</database>
					</databases>
					<scriptLocations>${basedir}/src/main/db/scripts</scriptLocations>
					<fromScratchEnabled>false</fromScratchEnabled>
					<autoCreateDbMaintainScriptsTable>true</autoCreateDbMaintainScriptsTable>
					<scriptFileExtensions>${scriptFileExtensions}</scriptFileExtensions>
					<qualifier>database</qualifier>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>${ojdbc.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>createScriptArchive</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
