uri.opportunityinterface=http://ecocot/QE_AV_DataRequests/Opportunities.svc
persistence.file=src/main/resources/test.csv


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ldap://ldapora1.ebe.intranet:389/CUSTA,cn=OracleContext,dc=nuon,dc=int
spring.datasource.username=EES_US_TOMCAT
spring.datasource.password=EES_US_TOMCAT