/* Drop script :

drop table UNIT;
drop table POWERCHANGESTEP;

drop sequence UNITID;
drop sequence POWERCHANGESTEPID;

*/

CREATE TABLE UNIT
(
  ID				NUMBER(19,0) NOT NULL,
  LOCATIONID		NUMBER(19,0) NOT NULL,
  NAME				VARCHAR2(255 BYTE) NOT NULL,
  EAN				VARCHAR2(255 BYTE),
  COMMUNICATIONTYPE	VARCHAR2(255 BYTE) NOT NULL,
  COMMUNICATIONADDRESS VARCHAR2(255 BYTE) NOT NULL,
  DIRECTION			VARCHAR2(255 BYTE) NOT NULL,
  EARLIERSTART		NUMBER NOT NULL,
  MINPRODUCTION		NUMBER NOT NULL,
  MAXPRODUCTION		NUMBER NOT NULL,

  CONSTRAINT PK_UNIT PRIMARY KEY (ID)
);

CREATE SEQUENCE UNITID;

CREATE TABLE POWERCHANGESTEP
(
	ID	NUMBER(19,0) NOT NULL,
	UNITID			NUMBER(19,0) NOT NULL,
	POWER			NUMBER(19,2) NOT NULL,

	CONSTRAINT PK_POWERCHANGESTEP PRIMARY KEY (ID),
	CONSTRAINT FK_POWERCHANGESTEP_UNIT FOREIGN KEY (UNITID) REFERENCES UNIT(ID)
);

CREATE SEQUENCE POWERCHANGESTEPID;
